VITE_SUPABASE_PROJECT_ID="umptwnqzgredrbgqgvdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcHR3bnF6Z3JlZHJiZ3FndmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTg2ODcsImV4cCI6MjA2OTQ3NDY4N30.O0meInH1noC1f3tSjKj3VC0H97KRdd0ee3slMw2onEQ"
VITE_SUPABASE_URL="https://umptwnqzgredrbgqgvdw.supabase.co"
